{
	"name": "elearning-component/user",
	"description": "",
	"authors": [
		{
			"name": "Elearning",
			"email": "aditans88@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"Elearning\\User\\": ""
		}
	}
}